██╗      █████╗ ██████╗ ███████╗██╗     
██║     ██╔══██╗██╔══██╗██╔════╝██║     
██║     ███████║██████╔╝█████╗  ██║     
██║     ██╔══██║██╔══██╗██╔══╝  ██║     
███████╗██║  ██║██████╔╝███████╗███████╗
╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝-----------------
Fra:                                    Dato: 21.12.2021 
jcijijj 
ooijji 
2222 joioij 
02020202
_________________________________________________________
jjoij oijoij 
ijoi 
4444 ijoij 
40404040
 ▄▄▄▄▄▄▄ ▄ ▄▄▄ ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄▄▀█  █ ▄▄▄ █ 
 █ ███ █ █▀ ▄▀ █ ███ █ 
 █▄▄▄▄▄█ ▄▀█▀█ █▄▄▄▄▄█ 
 ▄▄▄▄  ▄ ▄▄▄██▄  ▄▄▄ ▄ 
 █ ▀ ▀▀▄█▄▀ █▀▀▀  ▀██▄ 
 ▄▀██▄ ▄█▄█▄▀▄ ▀█▀ ▄██                 █║▌│█│║▌║││█║▌║▌║
 ▄▄▄▄▄▄▄ ▀▄▀█▄ ▀▄ ▀ ▄▄                 566391    
 █ ▄▄▄ █  ▀  ▄▄▄██▄▀▀▄ 
 █ ███ █ █▄▄▀▄ ██▀▀▀▀                  ║█║▌║█║▌│║▌█║▌║  
 █▄▄▄▄▄█ █▄▀  █ ▀▄ ▀▄                  371237    
_________________________________________________________
Forsendelses ID: 670075439