██╗      █████╗ ██████╗ ███████╗██╗     
██║     ██╔══██╗██╔══██╗██╔════╝██║     
██║     ███████║██████╔╝█████╗  ██║     
██║     ██╔══██║██╔══██╗██╔══╝  ██║     
███████╗██║  ██║██████╔╝███████╗███████╗
╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝-----------------
Fra:                                    Dato: 20.12.2021 
zea 
adresse 
2222 by 
10201020
_________________________________________________________
fnavn enavn 
adresse 
2222 by 
10201020
 ▄▄▄▄▄▄▄ ▄ ▄▄▄ ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄▄▀█  █ ▄▄▄ █ 
 █ ███ █ █▀ ▄▀ █ ███ █ 
 █▄▄▄▄▄█ ▄▀█▀█ █▄▄▄▄▄█ 
 ▄▄▄▄  ▄ ▄▄▄██▄  ▄▄▄ ▄ 
 █ ▀ ▀▀▄█▄▀ █▀▀▀  ▀██▄ 
 ▄▀██▄ ▄█▄█▄▀▄ ▀█▀ ▄██                 █║▌│█│║▌║││█║▌║▌║
 ▄▄▄▄▄▄▄ ▀▄▀█▄ ▀▄ ▀ ▄▄                 523665    
 █ ▄▄▄ █  ▀  ▄▄▄██▄▀▀▄ 
 █ ███ █ █▄▄▀▄ ██▀▀▀▀                  ║█║▌║█║▌│║▌█║▌║  
 █▄▄▄▄▄█ █▄▀  █ ▀▄ ▀▄                  533015    
_________________________________________________________
Forsendelses ID: 636224882