██╗      █████╗ ██████╗ ███████╗██╗     
██║     ██╔══██╗██╔══██╗██╔════╝██║     
██║     ███████║██████╔╝█████╗  ██║     
██║     ██╔══██║██╔══██╗██╔══╝  ██║     
███████╗██║  ██║██████╔╝███████╗███████╗
╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝-----------------
Fra:                                    Dato: 20.12.2021 
Zealand 
Femøvej 2 
4700 Næstved 
44941232
_________________________________________________________
Hans Hansen 
Gladsaxevej 23 
2860 Søborg 
28902244
 ▄▄▄▄▄▄▄ ▄ ▄▄▄ ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄▄▀█  █ ▄▄▄ █ 
 █ ███ █ █▀ ▄▀ █ ███ █ 
 █▄▄▄▄▄█ ▄▀█▀█ █▄▄▄▄▄█ 
 ▄▄▄▄  ▄ ▄▄▄██▄  ▄▄▄ ▄ 
 █ ▀ ▀▀▄█▄▀ █▀▀▀  ▀██▄ 
 ▄▀██▄ ▄█▄█▄▀▄ ▀█▀ ▄██                 █║▌│█│║▌║││█║▌║▌║
 ▄▄▄▄▄▄▄ ▀▄▀█▄ ▀▄ ▀ ▄▄                 381583    
 █ ▄▄▄ █  ▀  ▄▄▄██▄▀▀▄ 
 █ ███ █ █▄▄▀▄ ██▀▀▀▀                  ║█║▌║█║▌│║▌█║▌║  
 █▄▄▄▄▄█ █▄▀  █ ▀▄ ▀▄                  397766    
_________________________________________________________
Forsendelses ID: 641160281