██╗      █████╗ ██████╗ ███████╗██╗     
██║     ██╔══██╗██╔══██╗██╔════╝██║     
██║     ███████║██████╔╝█████╗  ██║     
██║     ██╔══██║██╔══██╗██╔══╝  ██║     
███████╗██║  ██║██████╔╝███████╗███████╗
╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝-----------------
Fra:                                    Dato: 20.12.2021 
ljhkjh 
jh 
kjkjh kjh 
jjhk
_________________________________________________________
kjh kj 
kjh 
kj kj 
kj
 ▄▄▄▄▄▄▄ ▄ ▄▄▄ ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄▄▀█  █ ▄▄▄ █ 
 █ ███ █ █▀ ▄▀ █ ███ █ 
 █▄▄▄▄▄█ ▄▀█▀█ █▄▄▄▄▄█ 
 ▄▄▄▄  ▄ ▄▄▄██▄  ▄▄▄ ▄ 
 █ ▀ ▀▀▄█▄▀ █▀▀▀  ▀██▄ 
 ▄▀██▄ ▄█▄█▄▀▄ ▀█▀ ▄██                 █║▌│█│║▌║││█║▌║▌║
 ▄▄▄▄▄▄▄ ▀▄▀█▄ ▀▄ ▀ ▄▄                 347504    
 █ ▄▄▄ █  ▀  ▄▄▄██▄▀▀▄ 
 █ ███ █ █▄▄▀▄ ██▀▀▀▀                  ║█║▌║█║▌│║▌█║▌║  
 █▄▄▄▄▄█ █▄▀  █ ▀▄ ▀▄                  435473    
_________________________________________________________
Forsendelses ID: 716569167