<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tat.Controller.FlytPakkeController">
    <children>
        <AnchorPane prefHeight="625.0" prefWidth="500.0">
            <children>
                <Label layoutX="150.0" layoutY="181.0" prefHeight="17.0" prefWidth="200.0" text="Indtast track and trace nummer" />
                <TextField fx:id="trackAndTraceNr" layoutX="150.0" layoutY="222.0" prefWidth="200.0" promptText="Track and trace nummer" />
                <Button fx:id="flytPakkeKnap" layoutX="211.0" layoutY="476.0" mnemonicParsing="false" text="Flyt pakken" />
                <Button fx:id="tilbageKnap" layoutX="412.0" layoutY="573.0" mnemonicParsing="false" onAction="#tilbageKnap" text="Tilbage" />
            <Label fx:id="findesIkke" alignment="CENTER" layoutX="150.0" layoutY="432.0" prefHeight="20.0" prefWidth="200.0" textFill="RED" />
            <TextField fx:id="indtastLokation" layoutX="150.0" layoutY="313.0" prefWidth="200.0" promptText="Lokation" />
            <Label layoutX="149.0" layoutY="270.0" prefHeight="17.0" prefWidth="200.0" text="Indtast lokation" />
            </children>
        </AnchorPane>
    </children>
</VBox>
